# JavaElementaryLessonLesson18-3

./: pom.xml
src/main/java/com/slotvinskiy/: Main.java
src/main/java/com/slotvinskiy/api/: ApiManager.java  JsonplaceholderAPI.java
src/main/java/com/slotvinskiy/model/: Album.java  Comment.java  Photo.java  Post.java  ToDo.java
src/main/java/com/slotvinskiy/model/user/: Address.java  Company.java  Geo.java  User.java
